# ma

./: README.md  pom.xml
src/main/java/it/ade/ma/api/: MaApiApplication.java  MaApiConfiguration.java
src/main/java/it/ade/ma/api/configuration/: MaApiConfiguration.java
src/main/java/it/ade/ma/api/constants/: AlbumStatus.java  CoverStatus.java  MP3Status.java
src/main/java/it/ade/ma/api/controller/: BandController.java  DiffController.java  DiscographyController.java  MP3Controller.java
src/main/java/it/ade/ma/api/controller/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/it/ade/ma/api/exception/: AlbumTypeNormalizationNotFoundException.java
src/main/java/it/ade/ma/api/model/: Album.java  Band.java
src/main/java/it/ade/ma/api/model/dto/: AlbumDTO.java  AlbumDiff.java  DiscographyItem.java  DiscographyResult.java  WebPageAlbum.java
src/main/java/it/ade/ma/api/model/entity/: Album.java  Band.java
src/main/java/it/ade/ma/api/model/enums/: AlbumStatus.java  CoverStatus.java  MP3Status.java
src/main/java/it/ade/ma/api/repository/: AlbumRepository.java  BandRepository.java
src/main/java/it/ade/ma/api/sevice/: AlbumService.java  CoverService.java  DiscographyService.java  MP3Service.java  NotificationService.java
src/main/java/it/ade/ma/api/sevice/covers/: CoversService.java
src/main/java/it/ade/ma/api/sevice/db/model/: Album.java  Band.java
src/main/java/it/ade/ma/api/sevice/db/model/dto/: AlbumDTO.java  BandDTO.java
src/main/java/it/ade/ma/api/sevice/db/model/mapper/: AlbumMapper.java  BandMapper.java
src/main/java/it/ade/ma/api/sevice/db/repository/: AlbumRepository.java  BandRepository.java
src/main/java/it/ade/ma/api/sevice/db/service/: AlbumService.java  BandService.java
src/main/java/it/ade/ma/api/sevice/diff/: AbstractDiffService.java  AlbumDTODiffService.java  DiffService.java  StringDiffService.java
src/main/java/it/ade/ma/api/sevice/diff/engine/: AbstractDiffService.java
src/main/java/it/ade/ma/api/sevice/diff/engine/model/: DiffResult.java  DiffRow.java
src/main/java/it/ade/ma/api/sevice/diff/model/: DiffResponse.java  DiffResult.java  DiffRow.java  DiscographyResult.java
src/main/java/it/ade/ma/api/sevice/discography/: AlbumDiffService.java  DiffService.java  DiscographyService.java  StringDiffService.java
src/main/java/it/ade/ma/api/sevice/discography/model/: AlbumDiff.java  DiffResponse.java  DiscographyItem.java  DiscographyResult.java
src/main/java/it/ade/ma/api/sevice/mail/: MailConfiguration.java  MailService.java  NotificationService.java
src/main/java/it/ade/ma/api/sevice/mp3/: MP3Service.java  MP3Util.java
src/main/java/it/ade/ma/api/sevice/path/: PathConfiguration.java  PathUtil.java
src/main/java/it/ade/ma/api/sevice/ripper/: AlbumTypeService.java  RipperService.java  WebPageContentService.java
src/main/java/it/ade/ma/api/sevice/ripper/exception/: AlbumTypeNormalizationNotFoundException.java
src/main/java/it/ade/ma/api/sevice/ripper/model/: WebPageAlbum.java
src/main/java/it/ade/ma/api/util/: AlbumTypeService.java  DiffService.java  MP3Util.java  MailService.java  PathUtil.java  RipperService.java  WebPageContentService.java
src/main/resources/: application-default.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1001__init.sql  V1002__seeding_band.sql  V1003__seeding_album_from_old_table_discographies.sql
src/test/java/it/ade/ma/: MaApiApplicationTests.java
src/test/java/it/ade/ma/mp3/: MP3Test.java
